# myChangGo

./: README.md
260624/: README.md  index.html  package-lock.json  package.json  tsconfig.json
260624/src/: game.js  game.ts  style.css
260701sheet/: README.md  index.html  package.json  server.mjs  styles.css
260701sheet/src/: app.js  sheet-model.js
260701sheet/tests/: browser-ui.test.js  sheet-model.test.js
260702/: README.md  index.html  styles.css
260702/src/: app.js  core.js
260704pw/: README.md  build.gradle  password-storage-debug.apk  settings.gradle
260704pw/app/: build.gradle
260704pw/app/src/main/: AndroidManifest.xml
260704pw/app/src/main/kotlin/com/baemo/passwordstorage/: MainActivity.kt
260704pw/app/src/main/res/drawable/: ic_back.xml  ic_launcher.xml  ic_reset_column.xml
260704pw/app/src/main/res/values/: strings.xml  styles.xml
260705-2dx-aliases/: 2dx-korean-aliases-template-sujung1.tsv  2dx-korean-aliases-template-sujung2.tsv  2dx-korean-aliases-template-sujung3.tsv  2dx-korean-aliases-template.tsv  nurak.tsv
260709japan/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  시행착오.md
260709japan/app/: build.gradle.kts
260711vtuber/: .gitignore  HELP.md  README.md  package.json
260715LlmOrchestrator/: .gitignore  README.md  pyproject.toml
260716AndroidTest/: .gitignore  .loopprobe.json  DESIGN.md  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  loopprobe.py  settings.gradle
260716AndroidTest/app/: build.gradle  proguard-rules.pro
260716AndroidTest/app/src/androidTest/java/dev/loopprobe/pocketloop/: MainActivityInstrumentationTest.java
260716AndroidTest/app/src/main/: AndroidManifest.xml
260716AndroidTest/app/src/main/java/dev/loopprobe/pocketloop/: LoopDecisionEngine.java  MainActivity.java
260716AndroidTest/app/src/main/res/drawable/: ic_launcher.xml
260716AndroidTest/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
260716AndroidTest/app/src/test/java/dev/loopprobe/pocketloop/: LoopDecisionEngineTest.java
260716AndroidTest/examples/: android.loopprobe.json
260716AndroidTest/gradle/wrapper/: gradle-wrapper.properties
260716AndroidTest/tests/: __init__.py  test_loopprobe.py
260717WebGameP2PFramework/: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  llms.txt  package-lock.json  package.json  relayplay.config.example.json  relayplay.config.schema.json  tsconfig.base.json  tsconfig.json
260722/: README.md  app.js  example.md  index.html  logic.js  manifest.webmanifest  package.json  styles.css  sw.js
260722/tests/: logic.test.mjs
(+110 files in other folders)
