# Deliberately conservative defaults for a low-resource coding loop.
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.configuration-cache=false

android.useAndroidX=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
