plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.baemo.passwordstorage"
    compileSdk 35

    defaultConfig {
        applicationId "com.baemo.passwordstorage"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}
