plugins {
    id "com.android.application"
}

android {
    namespace "dev.loopprobe.pocketloop"
    compileSdk 35

    useLibrary "android.test.base"
    useLibrary "android.test.runner"

    defaultConfig {
        applicationId "dev.loopprobe.pocketloop"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
    }

    testOptions {
        unitTests.returnDefaultValues = false
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
        htmlReport true
        xmlReport true
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
