{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "relayplay-live-race-example",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "RELAYPLAY_INSECURE_DEV_TOKEN": "relayplay-local-only"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
